@import url('https://fonts.googleapis.com/css2?family=Karla:wght@200&family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@200&family=Lilita+One&family=Playfair+Display&display=swap');
html { 
  scroll-behavior: smooth; 
}
* {
  box-sizing: border-box;
}

nav {
  background-image: url(images/Group\ 1.png);
  height: 120px;
  margin: 0;


}

.navbar {
  float: right;
  margin-top: 80px;

}

.navbar a {
  margin: 10px;
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-family: Arial;
}

.navbar a:last-child {
  margin-right: 40px;


}
h1{
  text-transform: uppercase;
}
.splash {
  width: 100%;
}

/* .splash fade in style */
.splash {
  animation: fadeIn ease 10s;
  -webkit-animation: fadeIn ease 5s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.container {
  position: relative;
}

/* Bottom right text */
.text-block {
  position: absolute;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: saturate(180%) blur(10px);
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-left: 60px;
  padding-right: 60px;
  font-size: 2rem;
  letter-spacing: 8px;
  font-family: 'Lilita One', cursive;
  text-transform: uppercase;
}

.nav-buttom {
  margin-top: -5px;
  height: 130px;
  width: 100%;
  position: absolute;

}

.logo {
  padding-top: 20px;
  padding-left: 60px;
}

.phone-bar {
  position: relative;
}

.phone,
.mission {
  position: absolute;
  font-family: 'Karla', sans-serif;
  margin-left: 60px;
  font-weight: bold;
  font-size: 1.5rem;


}

.mission {

  margin-left: 55%;
  font-size: 2rem;
}

.button {
  border-radius: 4px;
  background-color: #DD8A02;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 8px 60px 8px 60px;
  margin-left: 100px;
  margin-bottom: 20px;
  transition: all 0.5s;
  cursor: pointer;

}
button a{
  color: #FFFFFF;
}

.services-button {
  margin-left: 200px;
  margin-top: 50px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  text-transform: uppercase;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

/* team section style */
.container2 {
  position: relative;
  width: 50%;
  max-width: 300px;
  margin-top: 20%;
  margin-bottom: 200px;
  margin-right: auto;
  margin-left: auto;

}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay1 {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity: 1;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

/* .container2:hover .overlay {
    opacity: 1;
  } */

.team {
  display: flex;
  flex-direction: row;
}

.box-1,
.box-2 {
  margin-right: 50px;
}

.team-head {
  z-index: 1;
  position: absolute;
  margin-top: 15%;
  margin-left: 45%;
  text-transform: uppercase;
}

/* service section style */
.services {
  display: flex;
  background-color: #D7D7D7;
  padding-top: 40px;
  padding-bottom: 40px;
}

.services h1 {
  text-align: center;
  margin-top: 80px;
}

.service-image {
  margin-right: 70px;
}

.services-text {
  margin-right: 60px;
  text-align: justify;

}

.services-para {
  line-height: 30px;
  font-family: Arial;
}

/* cards style */
/* .cards{
    display: flex;
    margin-top: 150px;
    margin-bottom: 150px;
    justify-content: center;
    gap:20px;
   
  
    
  }
  .left-card{
    display: flex;
    padding-right: 60px;
    background-color: #D7D7D7;
  }
  .right-card{
    display: flex;
    background-color: #D7D7D7;
    padding-left: 60px;
  } */
.house-icon2 {

  position: absolute;
  border-radius: 50%;
  position: absolute;
  padding: 30px;
  background-color: #D7D7D7;
  box-shadow: 0 0 8px rgba(0, 0, 0, .8);
  margin-top: 95px;
  margin-left: 60px;
}

.icone1 {
  border-radius: 50%;
  position: absolute;
  padding: 30px;
  background-color: #D7D7D7;
  box-shadow: 0 0 8px rgba(0, 0, 0, .8);
  margin-left: -145px;
  margin-top: 100px;
}


.cards {
  position: relative;
  height: 450px;
  margin-left: 4px;
  margin-top: 150px;


}

.right-card {
  position: absolute;
  margin-left: 610px;
  background-color: #D7D7D7;
  padding-left: 200px;
  transition: 0.4s;



}

.left-card {
  position: absolute;
  background-color: #D7D7D7;
  padding-left: 100px;
  padding-right: 200px;
  transition: 0.4s;
}

.left-card:hover {
  background-color: black;
}

.left-card:hover h1 {
  color: #FFFFFF;
}

.left-card:hover .icone1 {
  background-color: black;
  color: #FFFFFF;
}

.right-card:hover {
  background-color: black;
}

.right-card:hover h1 {
  color: #FFFFFF;
}

.right-card:hover .house-icon2 {
  background-color: black;
  color: #FFFFFF;
}

.right-card:hover h2 {
  border-bottom: 2px solid #DD8A02;
}

.left-card:hover h2 {
  border-bottom: 2px solid #DD8A02;
}





.left-card img {
  margin-left: -100px;
}

.left-card-text {
  position: absolute;
  margin-top: -200px;
  margin-left: 260px;
  font-family: Arial;
  font-weight: bolder;


}
.left-card-text h3{
  text-transform: uppercase;
  font-size: 1.5rem;
}
.left-card-text:hover h3{
  color:#FFFFFF;
}

.right-card-text h3{
  text-transform: uppercase;
  text-transform: uppercase;
  font-size: 1.5rem;
}
.right-card-text:hover h3{
  color:#FFFFFF;
}

.sell {
  color: #DD8A02;

  font-size: 2rem;
}

.sell:after {
  content: "";
  display: block;
  margin: 0;
  width: 20%;

  border-bottom: 2px solid #DD8A02;
}

.buy {
  color: #DD8A02;

  font-size: 2rem;
}

.buy:after {
  content: "";
  display: block;
  margin: 0;
  width: 20%;

  border-bottom: 2px solid #DD8A02;
}

.right-card-text {
  position: absolute;
  font-family: Arial;
  font-weight: bolder;
  margin-top: 75px;
  margin-left: -120px;
}

.right-card .right-card-text a {
  cursor: pointer;
  text-decoration: none;
}

.left-card .left-card-text a {
  cursor: pointer;
  text-decoration: none;
}

.or {
  border-radius: 50%;
  position: absolute;
  padding: 20px 35px 20px 35px;
  background-color: #FFFFFF;
  margin-left: 547px;
  margin-top: 75px;
  z-index: 1;
  font-family: Arial;

}

/* feedback section */
.feedback {
  height: 770px;
  display: flex;
  justify-content: center;
  margin-right: 80px;

}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  margin-top: 100px;
  height: 500px;
}
.card p{
 
  text-align: justify;
  margin-left: 20px;
  margin-right: 20px;
}

.title {
  color: grey;
  font-size: 18px;
 padding-left: 40px;
}


.feedback-line {
  height: 20px;
  background-color: #DD8A02;
}

.card i {
  color: #DD8A02;
}

.feedback-head {
  margin-top: 250px;
  margin-left: 450px;
}



/* details1 */
.house-name {
  margin-left: 200px;
  margin-top: 100px;
  font-size: 2rem;

}
.house-name:after{
  content: "";
  display: block;
  margin: 0;
  width: 10%;

  border-bottom: 3px solid #DD8A02;
}

#gallery {
  position: relative;
  margin-left: 140px;
  margin-top: 50px;

}

figure {
  position: absolute;
  left: 280px;
  text-align: center;
  opacity: 1;
}

#gallery ul {
  width: 300px;
  list-style-type: none;
}

#gallery li {
  display: inline;
  float: left;
  padding: 10px;
}

#gallery img {
  border-style: none;
}

#gallery a {
  color: #DD8A02;
  text-decoration: none;
  font-style: italic;
}

#gallery span {
  position: absolute;
  left: -1000px;
  opacity: 0;
  transition: opacity 3s ease-in-out;
}

#gallery a:hover span {
  position: absolute;
  top: 16px;
  left: 320px;
  text-align: center;
  opacity: 1;
}

.detail-table-heading{
  margin-top: 50%;
  text-align: center;
}
.d-button{
  margin-left: -20px;
}

table, th, td {
  border:none;
  border-collapse: collapse;

  
}
td{
  text-align: center;
  background-color: #D7D7D7;
  height: 35px;
}
th{
  width: 10%;
  background-color: #DD8A02;
  height: 35px;
}
table{
 margin-left: auto; 
 margin-right: auto;
 margin-top: 30px;
display: none;


}
.detail-information-div{
  width:800px;
  margin-left: auto;
  margin-right: auto;
  font-family: Arial;
  text-align: center;
  padding: 50px;
  border: 2px solid #DD8A02;
  border-radius: 4px;
  background-color: #D7D7D7;
}
.information{
  text-align: justify;
  line-height: 25px;
}
.location a{
  color:#000;
  text-decoration: none;
  border-bottom: 1px solid #DD8A02;
}

.detail-table{
  display: none;
}
.call-us{
  background-color: #D7D7D7;
  text-align: center;
  margin-top: 100px;
  font-weight: bold;
  font-size: 2rem;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-bottom: 60px;
}
.last-call{
margin-bottom: 100px;
}

/* contact us page */

.s_title{
  text-align: center;
  margin-top: 60px;
  font-size: 2rem;
}


.form_p {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;

}

#membership_form {
  padding-left: 60px;
  padding-top: 20px;
  padding-bottom: 30px;



}

.mem_form {
  padding-left: 250px;
  padding-top: 50px;
  font-size: 1.7rem;
  font-weight: bold;
  text-transform: uppercase;
  

}

legend {
  color: #232323;
  padding: 0.5rem;
  font-size: 1.5rem;
  background-color: #DD8A02;
  border-radius: .4rem;
  margin-bottom: 20px;

}

fieldset {
  margin-bottom: 25px;
  width: 600px;
  background-color: #D7D7D7;

  border-style: none;


}

input {
  margin: 6px;
  margin-left: 1em;
  margin-right: 0.3em;
  margin-bottom:1em ;
  border-style: none;
  


}
select{
  border-style: none;
}

label {
  display: inline-block;
  width: 11em;
  text-align: right;
  font-size: larger;
}

#w_type{
  margin-bottom:1em;
  margin-left: 1em;
}

.contact-big-form{
  display: flex;
  gap:30px;
}
.contact-big-form2{
  margin-top: 60px;
  margin-left:100px;
  
}
.form2-right{
  background-color: #D7D7D7;
  height: 400px;
  width: 400px;
  margin-top: 70px;

  
}
.contact-information{
  margin-top: 80px;
  line-height: 45px;
  font-size: 1.1rem;
}
.form2-right .contact-information i{
 margin-left: 30px;
 padding-right: 10px;
 color: #DD8A02;
}
.form2-right .contact-information a{
  text-decoration: none;
  color:#000;
}
.form2-head{
  background-color: #DD8A02;
  padding: 12px;
  border-radius: .4rem;
  font-size: 1.5rem;
  font-weight: normal;
 
}
.contact-head{
  margin-left: 30px;
  font-size: 1.7rem;
  text-transform: uppercase;
}

.cta-btn{
  background-color: #DD8A02;
  border-style: none;
  color: #f1f1f1;
  padding: 8px 30px 8px 30px;
  text-transform: uppercase;
  width: 150px;
  border-radius: 4px;

  
}
.form-button{
  margin-left: 100px;

}
textarea{
  border-style: none;
 
}

#first_name, #last_name, #email, #phone, #bathroom, #bedroom, select{
  width:240px;
  height: 20px;
}



/* thank you page */
.thanks{
  background-color: #D7D7D7;
  border: 2px solid #DD8A02;
  padding: 70px 100px 70px 100px;
  text-align: center;
  margin-top: 200px;
  margin-bottom: 200px;
  margin-left:200px;
  width:950px;
  font-family: 'Lilita One', cursive;
  font-size: 2rem;
 

}

/* footer */
/* footer style */
footer {
  margin-left: -93px;
  z-index: -1;
  height: 500px;
  font-family: Arial;
  line-height: 23px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' %3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%23000000'/%3E%3Cstop offset='1' stop-color='%23363636'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpattern id='b' width='6' height='6' patternUnits='userSpaceOnUse'%3E%3Ccircle fill='%23000000' cx='3' cy='3' r='3'/%3E%3C/pattern%3E%3Crect width='100%25' height='100%25' fill='url(%23a)'/%3E%3Crect width='100%25' height='100%25' fill='url(%23b)' fill-opacity='0.06'/%3E%3C/svg%3E");
}


.footer-div{
  display: flex;
  color:#FFFFFF;
  gap: 280px;
  padding-bottom: 30px;

}
.footer-div .footer-nav{
  margin-top: 60px;

}

.footer-about{
  width:300px;
  margin-top: 90px;
  
}

.footer-about p{
  margin-left: -60px;
  text-align: justify;
}
.footer-about h5{
  margin-left: 50px;
}

footer h5{
  text-transform: uppercase;
  font-size: larger;
 
  
}
.footer-div .footer-nav a{
  display: block;
  margin-left: 160px;
  padding: 10px;
  text-decoration: none;
  color:#FFFFFF;
  
}

.footer-div .footer-nav img{

  height: 70px;
  margin-left: -50px;
}
.footer-div .footer-nav img:hover{
  color: #DD8A02;

}


.footer-contact{
  margin-top: 90px;
}
.footer-contact a i{
  text-decoration: none;
  color: #FFFFFF;
  padding-right:8px;
  font-size: 1.5rem;

}
.footer-contact a i:hover{
  color:#DD8A02;
}


.footer-num{
  text-decoration: none;
  color: #FFFFFF;
  margin-left: 8px;
  font-family: Arial;
}
.footer-num:hover{
  color:#DD8A02;
}
.footer-div .footer-nav a:hover{
  color:#DD8A02;
}
hr{
  width:95%;
  border: 1px solid #605e5e;
}
footer small{
margin-left: 35%;
  font-style: italic;
  color: #FFFFFF;
font-size: .9rem;
}

/* listing */
.wrapper1,.wrapper2{
  display: flex;
  gap:20px;
}


.wrapper{
  width:1000px;
  margin-left: auto;
  margin-right:auto;
  border:4px solid #DD8A02;
  padding: 40px;
  margin-top: 80px;
  margin-bottom: 90px;
  border-radius: 10px;
  background-color: #D7D7D7;

}
.listing-row1,.listing-row2{
   border: 2px solid #b3adad;
   padding: 25px;
   margin: 20px;
   border-radius: 5px;
  
}
.listing-row2:hover{
  box-shadow: 5px 5px 5px #474747;
  transform: translateY(-10px);
}
.listing-row1:hover{
  box-shadow: 5px 5px 5px #474747;
  transform: translateY(-10px);
}
.listing-button{
  border-style: none;
  background-color: #DD8A02;
  padding: 6px 30px 6px 30px;
  border-radius: 4px;

}
.listing-button a{
  text-decoration: none;
  text-transform: uppercase;
}
.row1-para h3 span{
  margin-left: 4px;
  background-color: #232323;
  color: #DD8A02;
  padding: 4px 7px 4px 7px;
  border-radius: 4px;
}
.row1-para{
  line-height: 20px;
  font-family: Arial;
  font-size: .9rem;
  
}
.row1-para h3{
  font-size: 1.2rem;
 
}
.row1-para i{
  padding-right: 4px;
}
.listing-head{
  margin-top: 60px;
  text-align: center;
}
.sitemap-wrapper {
  margin-left: 90px;
  line-height: 25px;
  font-family: Arial;
}
.sitemap-wrapper a{
 text-decoration: none;
 display: block;
 color: #000;
 margin-left:30px;

}
.sitemap-wrapper h3{
  color: #DD8A02;
}
.sitemap-heding{
  text-align: center;
  margin-top: 60px;
  margin-bottom: 60px;
}
.detail1-list{
  text-indent: 8%;
}
.detail1-list-heading{
  text-indent: 7%;
}
.navbar-list, .footer-list{
  text-indent: 5%;
}
.credit-grid-div{
  display: flex;
   margin-left: 80px;
  gap: 40px;
  margin-bottom: 80px;
}
.sitemap-wrapper{
  border: 2px solid #DD8A02;
  padding: 20px;
  background-color: #D7D7D7;
  width: 500px;

}
.sitelink-wrapper{
  border: 2px solid #DD8A02;
  padding: 20px;
  background-color: #D7D7D7;
  width: 500px;
  font-family: Arial;

}
.sitelink-wrapper a{
  text-decoration: none;
  color: #000;
  display: block;
line-height: 25px;


}
.sitelink-head{
  color: #DD8A02;
}
.sitelink-div{
  text-indent: 5%;
}

/* sitemap page */

.home1,.home2,.home3{
  margin-left: 30px;
}
.navd a{
  text-align: left;
}
.copy{
margin-left: -90px;
}
